
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-columns: 200px 1fr;

}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: blue;
    color: #fff;
    padding: 25px;
    font-weight: bold;
    position: sticky;
    top: 0;
    overflow: hidden;
    height: 100vh;
    cursor: pointer;

}
.dash-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dash-text{
    font-size: 24px;
}
.dash-icon{
    width: 80px;
    height: 50px;
    fill: #ccc;
}
.main-dash, .mini-dash{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}
.main-dash li, .mini-dash li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}
.main-text{
    font-size: 18px;
}
.icon{
    height: 30px;
    width: 30px;
    fill: #ccc;
}
.header{
    grid-column: 2 / -1;
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fff;
    color: #000;
    padding-bottom: 20px;
}
.search{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
}
.search-icon{
    width: 30px;
    height: 30px;
}
input{
    padding: .6rem 1.3rem;
    width: 100%;
    border: none;
    background-color: #f1f5f9;
    border-radius: 15px;
}
input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
    font-style: italic;
}

input:focus{
    outline: none;
    border: 1px solid grey;
}

.right-links{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-right: 15%;
}
.right-links span{
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
.right-icon{
    width: 30px;
    height: 30px;
}
.profile-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.welcome{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 5%;
}
.profile-img-large{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.welcome-text::first-line{
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    color: blue;
}
.welcome-text h2{
    font-size: 24px;
    font-weight: bold;
}
.buttons{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
button{
    padding: 1re 1rem;
    font-weight: bold;
    border: none;
    background-color:  #1992d4;
    color: #fff;
    width: 90px;
    height: 35px;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover{
    background-color: blueviolet;
}

.article{
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: fit-content, 1fr;
    gap: 20px;
    background-color: #e2e8f0;
    padding: 20px 30px;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);

}

.main-h3{
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 24px;
    font-weight: bold;
    
}

.project-cards{
    grid-column: 1 / 2;
    grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.card{
    background-color: #F9F9F9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    height: 250px;
    overflow:hidden;
}
.card h3{
    padding-top: 3%;
    color: #000;
    text-transform: capitalize;
    font-size: 22px;
    padding-left: 5%;
    margin-bottom: 3px;
}
.card p{
    font-size: 1rem;
    color: #555;
    font-weight: 550;
    padding-left: 5%;
}
.project-icons{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10%;
    
    
}
.icons{
    width: 30px;
    height: 30px;
    fill: rgb(45, 45, 49);
    
}
.announcement{
    grid-column: 2 / -1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.announcement h3{
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801);
}
.announce-contents{
    padding:30px;
    background-color: #fff;
    border-radius: 15px;
}
.announce-content{
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    
}
.announce-content h4{
    margin-top: 15px;
    font-size: 16px;
    margin-bottom: 5px;
}
.announce-content p{
    font-size: 15px;
    color: #555;
}
.announce-content:last-child{
    border-bottom: none;
}
.trending{
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.trending h3{
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801);

}

.trending-contents{
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
}
.trending-content{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.avator{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.flex-wrapper{
    display: flex;
    flex-direction: column;
}

.flex-wrapper span{
    font-weight: bold;
    font-size: 16px;

}
.flex-wrapper p{
    font-size: 15px;
    color: #555;

}